[gd_scene load_steps=2 format=3 uid="uid://skillsview"]

[ext_resource type="Script" path="res://Scripts/SkillsView.gd" id="1"]

[node name="SkillsView" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="SkillList" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
*** End File