; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SkillPath : Interactive Trinity ISE Practice"
run/main_scene="uid://1f6w8owh2r7h"
config/features=PackedStringArray("4.5", "Forward+")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

renderer/rendering_method="forward_plus"
